# QR-Code-Decoder-Microservice-with-gRPC

./: .gitignore  client.py  dependency-reduced-pom.xml  ms_qrCodeDecoder.proto  ms_qrCodeDecoder_pb2.py  ms_qrCodeDecoder_pb2.pyi  ms_qrCodeDecoder_pb2_grpc.py  pom.xml  requirements.txt  server.py
QRCode Microservice/: pom.xml
QRCode Microservice/src/main/java/: ApplicationServer.java
QRCode Microservice/src/main/java/services/: QRCodeService.java
QRCode Microservice/src/main/proto/: QRCodeService.proto
src/main/java/: ApplicationServer.java
src/main/java/services/: QRCodeService.java
src/main/proto/: QRCodeService.proto
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
